Attacks in the last 24 hours:
14,157

TOP 5 Attacker IPs:
  188.213.166.118 (1,481 attacks)
  116.31.116.11 (1,249 attacks)
  151.80.42.176 (1,072 attacks)
  139.162.128.50 (1,049 attacks)
  116.31.116.38 (755 attacks)
  
TOP 5 Attacked ports:
22 (7,494 times)
23 (1,212 times)
1433 (923 times)
5060 (801 times)
3306 (410 times)

TOP 5 Honey Pots:
p0f (4,564 attacks)
suricata (3,541 attacks)
kippo (3,530 attacks)
dionaea (1,829 attacks)
snort (682 attacks)


TOP 5 Attacks Signatures:
ET POLICY Suspicious inbound to MSSQL port 1433 (160 times)
ET DROP Dshield Block Listed Source group 1 (111 times)
ET POLICY Suspicious inbound to mySQL port 3306 (58 times)
ET SCAN Sipvicious User-Agent Detected (friendly-scanner) (55 times)
ET SCAN Sipvicious Scan (51 times)
