Kippo/Cowrie Top Attackers
116.31.116.38
207.164.2.27
59.45.175.34
91.197.232.107
203.19.35.67
179.107.42.85
116.31.116.21
52.29.217.224
117.21.191.228
117.21.191.219

Kippo/Cowrie Top User/Passwords
root: Qazwsx12…
root: Qazwsx123!
root:
root: root
root: 12345
admin: 12345
admin: admin123
root: rpitc
root: password
root: 111111
admin: admin

Kippo/Cowrie Top Users
root
admin
usuario
support
user
ubnt
pi
test
mysql
oracle

Kippo/Cowrie Top Passwords
Qazwsx123!
<space>
admin
12345
1234
123456
password
ubnt
root
admin123
