Kippo/Cowrie Top Attackers
123.183.209.135
116.31.116.11
113.5.255.22
178.20.224.134
61.190.218.162
117.239.48.242
111.160.87.162
184.106.99.28
120.132.17.169
202.112.23.245

Kippo/Cowrie Top User/Passwords
root: Qazwsx123!400
root: Qazwsx12…
root:
support: suppo…
root: root
root: 111111
root: openelec
root: admin
root: uClinux
root: ubnt
admin: password

Kippo/Cowrie Top Passwords
123456410
123456
Qazwsx123!
admin
1234
password
12345
root
ubnt
support

Kippo/Cowrie Top Users
root10244
root
admin
test
support
ubnt
usuario
git
user
oracle
mother
