Kippo/Cowrie Top Attackers
123.183.209.135
116.31.116.11
155.133.16.246
113.5.255.22
182.253.220.140
188.213.166.118
91.197.232.107
104.239.234.92
178.20.224.134
91.197.232.109

Kippo/Cowrie Top User/Passwords
root: Qazwsx12…
root:
support: suppo…
root: root
root: 111111
root: openelec
root: admin
root: uClinux
root: ubnt
admin: password

Kippo/Cowrie Top Passwords
Qazwsx123!400
123456
Qazwsx123!
admin
1234
password
12345
root
ubnt
support

Kippo/Cowrie Top Users
root10244
root
admin
test
support
ubnt
usuario
git
user
oracle
mother
