Kippo/Cowrie Top Attackers
123.183.209.135
116.31.116.11
116.31.116.38
155.133.16.246
113.5.255.22
202.100.245.12
182.253.220.140
58.218.198.149
178.20.224.134
188.213.166.118

Kippo/Cowrie Top User/Passwords
root: Qazwsx123!400
root: Qazwsx12…
root:
support: suppo…
root: root
root: 111111
root: openelec
root: admin
root: uClinux
root: ubnt
admin: password

Kippo/Cowrie Top Passwords
123456
Qazwsx123!
admin
1234

password
12345
root
ubnt
support

Kippo/Cowrie Top Users
root
admin
test
support
ubnt
usuario
git
user
oracle
mother
