Kippo/Cowrie Top Attackers
58.218.198.149
123.183.209.135
116.31.116.11
123.183.209.136
116.31.116.38
155.133.16.246
202.100.245.12
113.5.255.22
182.253.220.140
116.31.116.36

Kippo/Cowrie Top User/Passwords
support: support176
root: Qazwsx12…
root:
support: suppo…
root: root
root: 111111
root: openelec
root: admin
root: uClinux
root: ubnt
admin: password

Kippo/Cowrie Top Passwords
1234303
123456
Qazwsx123!
admin
1234
password
12345
root
ubnt
support

Kippo/Cowrie Top Users
root
admin
test
support
ubnt
usuario
git
user
oracle
mother
