Kippo/Cowrie Top Attackers
58.218.198.149
123.183.209.135
116.31.116.11
123.183.209.136
116.31.116.38
155.133.16.246
58.218.198.142
202.100.245.12
116.31.116.36
113.5.255.22

Kippo/Cowrie Top User/Passwords
root: Qazwsx123!
root:
support: support
root: root
root: 111111
root: openelec
root: admin
root: uClinux
root: ubnt
admin: password

Kippo/Cowrie Top Passwords

123456
Qazwsx123!
admin
1234
password
12345
root
ubnt
support

Kippo/Cowrie Top Users
root
admin
test
support
ubnt
usuario
git
user
oracle
mother
